<!DOCTYPE html>
<html>
<head>
  <title>MAZE WALKER</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="base.css">

  <style>
    body {
      background-image: url(./MainMenu/MazeCastle.jpg);
      background-repeat: no-repeat;
      background-size: 1600px 900px;
    }
    #GameName {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 50px;
      color:greenyellow;
    }
    #Parent {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button {
      background-color: #4CAF50;
    }



    #Pause {
      color: white; font-size: 50px;
      position: absolute; top: 5%; left: 42%;
    }

    #LevelTimer {
      color: orange; font-size: 50px;
      position: absolute; top: 5%; left: 85%;
    }

    #Win {
      color: white; font-size: 50px;
      position: absolute; top: 46%; left: 42%;
    }

    #Lose {
      color: red; font-size: 50px;
      position: absolute; top: 46%; left: 42%;
    } 
  </style>
</head>
<body>
  <div id="GameName">
    <p>Maze Walker</p>
  </div>
  
  <div id="Parent">
    <div id="Levels">
      <button id= "0">
        Level 0
      </button>
      <button id= "1">
        Level 1
      </button>
      <button id= "2">
        Level 2
      </button>
      <button id= "3">
        Level 3
      </button>
    </div>
  </div>
  
  
  <div id="Pause"></div>
  <div id="LevelTimer"></div>
  <div id="Win"></div>
  <div id="Lose"></div>
  <script src="./js/main.js" type="module"></script>
</body>
</html>
